<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced AI | Guessing age</title>
</head>
	<body>
	        <h1 class="txt"> Enter your age   
            <br><br> 
	        <input type="text" id="input"> 
            <br><br><br>      
            <button type="button" id="submit"><h1>Submit<h1></button>
            <style>
            body{      background-color: rgb(255, 255, 255);   }
            .txt{         text-align: center;
                           font-family: 'Ubuntu', sans-serif;  }
            #input{    background-color: rgb(190, 190, 216);
                           font-size: 20rem;
                           height: 350px;
                           width: 350px;
                           border-radius: 20%;
                      	     border: 5px solid;  }
            #submit{ background-color: #2baf2f;
                           border: none;
                           color: white;
                           padding: 16px 32px;
                           text-align: center;
           	     text-decoration: none;
                           display: inline-block;
                           font-size: 16px;
                           margin: 4px 2px;
                      	     transition-duration: 0.5s;
                           cursor: pointer;    }
            #txt-2{     text-align: center;
                           font-family: 'Ubuntu', sans-serif;  }
            </style>
            <script>
                	let age;
                	let txt = "You are ";
                	let years = " years old";
                	let year = " year old";
                	document.getElementById("submit").onclick = function(){
                    	age = document.getElementById("input").value;
                    	console.log(age);
                    	if(age > 1){
                    		window.alert(txt + age + years);}
                    	else if(age == 1){
                    		window.alert(txt + age + year);}
                    	else{
                    		window.alert("Invalid input!");}    }
            </script>
    </body>
</html>
